<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      <!-- .NET Framework -->
      net35;net40;
      net45;net451;net452;
      net46;net461;net462;
      net47;net471;net472;
      net48;
      <!-- .NET Standard -->
      <!--netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;-->
      netstandard2.0;
      <!-- .NET Core -->
      <!--netcoreapp1.0;netcoreapp1.1;-->
      netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;
    </TargetFrameworks>
    <AssemblyVersion>2.9.9.0</AssemblyVersion>
    <FileVersion>2.9.9.0</FileVersion>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>SharpDSP</RootNamespace>
    <AssemblyName>SharpDSP</AssemblyName>
    <!-- Workaround for building with dotnet CLI and targeting .NET 3.5: https://github.com/Microsoft/msbuild/issues/1333#issuecomment-296346352 -->
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <!-- Nuget specific tags -->
  <PropertyGroup>
    <Version>2.9.9</Version>
    <PackageId>SharpDSP</PackageId>
    <Company></Company>
    <Authors>SharpDSP Contributors</Authors>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/McNeight/SharpDSP</RepositoryUrl>
    <Copyright>Copyright © 2005-2007,2009,2012,2014,2016,2017,2019 SharpDSP Contributors</Copyright>
    <PackageTags>File Type, Validator, Checker, Magic Numbers, Identifying Bytes</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>